# architect_app

app/: build.gradle
app/src/androidTest/java/com/yoprogramo/allinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoprogramo/allinone/: App.java
app/src/main/java/com/yoprogramo/allinone/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/yoprogramo/allinone/login/: LoginActivityMVP.kt
app/src/main/java/com/yoprogramo/allinone/login/di/: LoginModule.java
app/src/main/java/com/yoprogramo/allinone/login/model/: ModelImpl.kt  User.kt
app/src/main/java/com/yoprogramo/allinone/login/presenter/: PresenterImpl.kt
app/src/main/java/com/yoprogramo/allinone/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MemoryRepository.kt
app/src/main/java/com/yoprogramo/allinone/login/view/: LoginActivity.kt  MainActivity.java
app/src/main/java/com/yoprogramo/allinone/networkservices/: TwitchAPI.java
app/src/main/java/com/yoprogramo/allinone/networkservices/di/: APIModule.java
app/src/main/java/com/yoprogramo/allinone/networkservices/model/: Box.java  Game.java  Logo.java  Top.java  Twitch.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoprogramo/allinone/: ExampleUnitTest.kt
app/src/test/java/com/yoprogramo/allinone/login/presenter/: PresenterImplTests.java
